
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Ideal Job</title>
  <meta name="description" content="My Student Website">
  <meta name="author" content="E07593">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
<!-- Wrap -->
	<div id="wrapper">
		<!-- Head -->
			<header id="myHeader">  
			  <h1>Ideal Job</h1>
<ul>
        <li><a href="index.html">PersonalInformation</li>
        <li><a href="InterestinIT.html">Interests of IT</a></li>
        <li><a href="IdealJob.html">Ideal  Job</a></li>
        <li><a href="PersonalProfile.html">Personal Profile</a></li>
        <li><a href="ProjectIdeas.html">Project Ideas</a></li>
    </ul>
			  
			  
			  
			</header>
			  
			  		<!-- Main -->
		<div id="main">
		
		<!-- Intro Section-->
			<section id="intro">
			<header class="sectionHeading">
				<h2>Psychologist</h2>
			</header>
			<p>I don't really have an ideal job in mind but the closest thing to one is becoming a clinical/organizational psychologist.</br>
			 The job involves counselling clients/coworkers and ensuring they are in a correct state of mind and helping them become the best version of themselves.</br> 
			To get the job, I would most likely need to complete a master's degree on top of my bachelor.</br> 
			I would also need to have clinical experience coupled with exceptional skills in assessment. I would need to be registered with AHPRA and have a Medicare provider number or be eligible to obtain one.</br>
			I will also need to find work during my studies relevant to the field I want to pursue to gain the necessary experience for the job.</br>
			The experience I currently have is very minimal as I am only in semester two of my first year with a lot to learn. In high school I did psychology for two years which has also added to my general knowledge regarding psychology.
			</p>A link to the job can be found <a href="https://www.seek.com.au/job/36840295?type=promoted">here</a>
</p>
                        <p></p>
			
		</footer>  
	</div>
</body>
</html>